Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host nearbyspots-qr-production.up.railway.app:443 was resolved.
* IPv6: (none)
* IPv4: 66.33.22.175
*   Trying 66.33.22.175:443...
* Connected to nearbyspots-qr-production.up.railway.app (66.33.22.175) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [15 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2843 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [520 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / RSASSA-PSS
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=*.up.railway.app
*  start date: Jun  4 14:01:45 2025 GMT
*  expire date: Sep  2 14:01:44 2025 GMT
*  subjectAltName: host "nearbyspots-qr-production.up.railway.app" matched cert's "*.up.railway.app"
*  issuer: C=US; O=Let's Encrypt; CN=R11
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [130 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://nearbyspots-qr-production.up.railway.app/api/search-nearby
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: nearbyspots-qr-production.up.railway.app]
* [HTTP/2] [1] [:path: /api/search-nearby]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-type: application/json]
* [HTTP/2] [1] [content-length: 58]
} [5 bytes data]
> POST /api/search-nearby HTTP/2
> Host: nearbyspots-qr-production.up.railway.app
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 58
> 
} [58 bytes data]
100    58    0     0  100    58      0    138 --:--:-- --:--:-- --:--:--   138< HTTP/2 200 
< access-control-allow-origin: https://your-railway-domain.railway.app
< content-security-policy: default-src 'self';style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;script-src 'self' 'unsafe-inline';script-src-attr 'unsafe-inline';img-src 'self' data: https://places.googleapis.com https://maps.googleapis.com;connect-src 'self' https://places.googleapis.com https://maps.googleapis.com https://fonts.googleapis.com;font-src 'self' https://fonts.gstatic.com;base-uri 'self';form-action 'self';frame-ancestors 'self';object-src 'none';upgrade-insecure-requests
< content-type: application/json; charset=utf-8
< cross-origin-opener-policy: same-origin
< cross-origin-resource-policy: same-origin
< date: Sun, 13 Jul 2025 17:49:24 GMT
< etag: W/"9b-X8WAIGF13Vn9W6lwJvl+zXxv/hI"
< origin-agent-cluster: ?1
< ratelimit-limit: 100
< ratelimit-policy: 100;w=900
< ratelimit-remaining: 96
< ratelimit-reset: 320
< referrer-policy: no-referrer
< server: railway-edge
< strict-transport-security: max-age=15552000; includeSubDomains
< vary: Origin
< x-content-type-options: nosniff
< x-dns-prefetch-control: off
< x-download-options: noopen
< x-frame-options: SAMEORIGIN
< x-permitted-cross-domain-policies: none
< x-railway-edge: railway/asia-southeast1-eqsg3a
< x-railway-request-id: bTr7_CmRRN-JuNUTDcO5xA
< x-xss-protection: 0
< content-length: 155
< 
{ [155 bytes data]
100   213  100   155  100    58    280    104 --:--:-- --:--:-- --:--:--   385
* Connection #0 to host nearbyspots-qr-production.up.railway.app left intact
